<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Tasteez</h1>
            <form>
                <input type="text" placeholder="search your recipes" class="search-input">
                <button type="submit" class="searchBtn">Search</button>
            </form>
        </nav>
    </header>
    <main>
        <section>
            <div class="recipe-container">
                <h2>Search your fav recipes</h2>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>